#
# EC2Box - Version: ${version}
#
#
#ec2 region select values
#ec2Regions=ec2.us-east-1.amazonaws.com,US East (Northern Virginia) Region;ec2.us-west-2.amazonaws.com,US West (Oregon) Region;ec2.us-west-1.amazonaws.com,US West (Northern California) Region;ec2.eu-west-1.amazonaws.com,EU (Ireland) Region;ec2.ap-southeast-1.amazonaws.com,Asia Pacific (Singapore) Region;ec2.ap-southeast-2.amazonaws.com,Asia Pacific (Sydney) Region;ec2.ap-northeast-1.amazonaws.com,Asia Pacific (Tokyo) Region;ec2.sa-east-1.amazonaws.com,South America (Sao Paulo) Region;
ec2Regions=us-east-1,US East (Northern Virginia) Region;us-west-2,US West (Oregon) Region;
#alarm state select values
alarmState=OK,OK;INSUFFICIENT_DATA,Insufficient Data;ALARM,Alarm;
#system status select values
systemStatus=ok,OK;impaired,Impaired;insufficient-data,Insufficient Data;not-applicable,Not-Applicable;
#instance status select values
instanceStatus=ok,OK;impaired,Impaired;insufficient-data,Insufficient Data;not-applicable,Not-Applicable;
#instance state select values
instanceState=pending,Pending;running,Running;shutting-down,Shutting-down;terminated,Terminated;stopping,Stopping;stopped,Stopped;
#default instance state
defaultInstanceState=running
#default system user
defaultSystemUser=ec2-user
#default system port
defaultSystemPort=22
#keep audit logs for in days
deleteAuditLogAfter=90
#enable audit
enableAudit=false
#default timeout in minutes for websocket connection (no timeout for <=0)
websocketTimeout=0
#enable SSH agent forwarding
agentForwarding=false
#Use private DNS for instances
useEC2PvtDNS=false
#proxy settings for AWS client
awsProtocol=https
awsProxyHost=
awsProxyPort=
awsProxyUser=
awsProxyPassword=


#REST Calls
iasServer=http://localhost:8080
